# SpringBoot2

_01demo/: pom.xml
_01demo/src/main/java/com/zyy/: Application.java
_01demo/src/main/java/com/zyy/controller/: BookController.java
_01demo/src/main/resources/: application.properties  application.yml
_01demo/src/test/java/com/zyy/: ApplicationTests.java
_02mybatis/: pom.xml
_02mybatis-plus/: pom.xml
_02mybatis-plus/src/main/java/com/zyy/dao/: UserDao.java
_02mybatis-plus/src/main/java/com/zyy/pojo/: User.java
_02mybatis-plus/src/main/resources/: application.yml
_02mybatis-plus/src/test/java/com/zyy/: ApplicationTests.java
_02mybatis/src/main/java/com/zyy/: Application.java
_02mybatis/src/main/java/com/zyy/dao/: UserDao.java
_02mybatis/src/main/java/com/zyy/pojo/: User.java
_02mybatis/src/main/resources/: application.yml
_02mybatis/src/test/java/com/zyy/_02mybatis/: ApplicationTests.java
_03_ssmp_dim/_03_ssmp_dim1/: pom.xml
_03_ssmp_dim/_03_ssmp_dim1/src/test/java/com/zyy/: ApplicationTests.java
_03ssmp/: pom.xml
_03ssmp/src/main/java/com/zyy/controller/: BookController.java
_03ssmp/src/main/java/com/zyy/controller/utils/: ExceptionAdvice.java  R.java
_03ssmp/src/main/java/com/zyy/dao/: BookDao.java
_03ssmp/src/main/java/com/zyy/domain/: Book.java
_03ssmp/src/main/java/com/zyy/service/: BookService.java  IBookService.java
_03ssmp/src/main/java/com/zyy/service/impl/: BookServiceImpl.java  IBookServiceImpl.java
_03ssmp/src/main/resources/: application.yml
_03ssmp/src/main/resources/static/pages/: books.html
_03ssmp/src/test/java/com/zyy/dao/: BookDaoTest.java
_03ssmp/src/test/java/com/zyy/service/: BookServiceTest.java  IBookServiceTest.java
_03ssmp_dim1/: pom.xml
_03ssmp_dim1/src/main/java/com/zyy/config/: MPConfiguration.java
_03ssmp_dim1/src/main/java/com/zyy/controller/: BookController.java
_03ssmp_dim1/src/main/java/com/zyy/controller/utils/: ExceptionAdvice.java  UnifiedDataFormat.java
_03ssmp_dim1/src/main/java/com/zyy/dao/: BookDao.java  IBookDao.java
_03ssmp_dim1/src/main/java/com/zyy/domain/: Book.java
_03ssmp_dim1/src/main/java/com/zyy/service/: BookService.java  IBookService.java
_03ssmp_dim1/src/main/java/com/zyy/service/impl/: BookServiceImpl.java  IBookServiceImpl.java
_03ssmp_dim1/src/main/resources/: application.yml
_03ssmp_dim1/src/main/resources/static/pages/: books2.html
_03ssmp_dim1/src/test/java/com/zyy/: ApplicationTests.java
_03ssmp_dim1/src/test/java/com/zyy/dao/: BookDaoTest.java
